<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Sites</title>
    <style>
        .grid-container{
            height:100%;
            width:100%;
            grid-template-rows: 100%;
            background-color: aliceblue;
        }
        .navbarsym{
            background-color: rgb(19, 19, 104);
            font-size: 20px;
            font-family: cursive;
            color:white;
        }
        .navbarsym > a{
            position: relative;
justify-content: end;
             
            display: flex;
            color: white;
position: relative;
justify-content: end;
             }
             img{
                width: 100%;
                height: 100%
             }
             
             .bgpic {
  position: relative;
  text-align: center;
  color: white;
             }
             .center{
             position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  }
  .accomdations{
    font-size: 40px;
    font-family: cursive;
    color:black
  }
  .accomdations0{
    display: inline-block;
    background-image: url(./bg1.jpg);
    height: 200px;
    width: 200px;
    border-radius: 1.5;
    font-size: 20px;
    color: aliceblue;
    position: relative;
    gap: 10px;
     }
     .accomdations1{
        display: inline-block;
        background-image: url(./bg2.jpg);
    height: 200px;
    width: 200px;
    border-radius: 1.5;
    font-size: 20px;
    color: aliceblue;
    position: relative;
    gap: 10px;
     }
          .accomdations2{
            display: inline-block;
            background-image: url(./bg4.jpg);
    height: 200px;
    width: 200px;
    border-radius: 1.5;
    font-size: 20px;
    color: aliceblue;
    position: relative;
    gap: 10px;
          }  
          .accomdations3{
            display: inline-block;
            background-image: url(./bg5.jpg);
    height: 200px;
    width: 200px;
    border-radius: 1.5;
    font-size: 20px;
    color: rgb(10, 10, 10);
    position: relative;
    gap: 10px;
          }
          .Destinations{
            font-size: 40px;
    font-family: cursive;
    color:black
 }
 .d1{
    display: inline-block;
    background-image: url(./bg4.jpg);
    height: 300px;
    width: 300px;
    border-radius: 1.5;
    font-size: 20px;
    color: rgb(14, 15, 15);
    position: relative;
    gap: 10px;

 }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="navbarsym"> &#128508;  The more you see it...<br> The more you Love it...
            <a href="C:\Users\sh\Downloads\Tourist sites\contact.html" >CONTACT </a> 
            <a href="C:\Users\sh\Downloads\Tourist sites\About.html"> ABOUT</a>
        </div>
        <div class= "bgpic">
        <img src ="./bg3.jpg">
            <div class="center">ANDHRA PRADESH is rich in culture, tradition and Love</div>
        </div>
    <div class="accomdations"><h3> Accomdations</h3> 
        <div class="accomdations0">HOTEL Nagarjunsagar </div>
    <div class="accomdations1"> HOTEL Auto Nagar </div>
    <div class="accomdations2"> HOTEL Trendset Mall </div>
    <div class="accomdations3"> HOTEL PVP</div>
    </div>
    <div class="Destinations"> <h3> Destinations</h3>
    <div class="d1">AARAKU</div>
    <div class="d1">GUNTUR</div>
    <div class="d1">VIJAYWADA</div>
    <div class="d1">GODAVARI</div>
    <div class="d1">ONGOLE</div>
    </div>




    </div>



    </div>
    
</body>
</html>